# Kursach

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/speedmeter/grub/: AccelerometerEventListener.java  DataFromDB.java  DataToBD.java  EmailPasswordActivity.java  GpsServices.java  MainActivity.java  MyGPSData.java
app/src/main/java/fly/speedmeter/grub/dummy/: DummyContent.java
app/src/main/java/fly/speedmeter/grub/mainWithFragments/: GetGPSDataFragment.java  MainActivity.java  SetGPSDataFragment.java
app/src/main/res/layout/: activity_data_from_db.xml  fragment_get_gps_data.xml  my_activity.xml
app/src/main/res/values/: strings.xml
